<!DOCTYPE html>
<html>
<head>
	<title>Projekti Pare</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <nav>
 	<input type="checkbox" id="check">
 	<label for="check" class="checkbtn">
     <i class="fa fa-bars"></i>
 	</label>
 	<label class="logo">Family</label>
 	 <ul>
 		<li><a href="#">Home</a></li>
 		<li><a href="#">About Us</a></li>
 		<li><a href="#">Gallery</a></li>
 		<li><a href="#">Contact Us</a></li>
 	 </ul>
 </nav>

</body>
</html>